#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Aug  2 18:44:18 2020
# Process ID: 17376
# Current directory: c:/VIVADO/tmp_edit_project.runs/synth_1
# Command line: vivado.exe -log snake.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source snake.tcl
# Log file: c:/VIVADO/tmp_edit_project.runs/synth_1/snake.vds
# Journal file: c:/VIVADO/tmp_edit_project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source snake.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/47476/Documents/Tencent Files/474766209/FileRecv/SEA-master/SEA-master/Examples/FPGA-IP/Mini-HDMI-IP/IP'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
WARNING: [filemgmt 56-99] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [c:/VIVADO/src/VGA.v:]
WARNING: [filemgmt 56-99] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [c:/VIVADO/src/cake.v:]
WARNING: [filemgmt 56-99] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [c:/VIVADO/src/cake_create.v:]
WARNING: [filemgmt 56-99] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [c:/VIVADO/src/game_control.v:]
WARNING: [filemgmt 56-99] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [c:/VIVADO/src/random.v:]
WARNING: [filemgmt 56-99] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [c:/VIVADO/src/snake_control.v:]
WARNING: [filemgmt 56-99] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [c:/VIVADO/src/snake.v:]
Command: synth_design -top snake -part xc7s15ftgb196-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s15'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10384 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 466.625 ; gain = 101.617
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'snake' [c:/VIVADO/src/snake.v:2]
INFO: [Synth 8-6157] synthesizing module 'rgb2dvi_0' [c:/VIVADO/tmp_edit_project.runs/synth_1/.Xil/Vivado-17376-LAPTOP-TEK82PBB/realtime/rgb2dvi_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'rgb2dvi_0' (1#1) [c:/VIVADO/tmp_edit_project.runs/synth_1/.Xil/Vivado-17376-LAPTOP-TEK82PBB/realtime/rgb2dvi_0_stub.v:6]
WARNING: [Synth 8-350] instance 'rgb' of module 'rgb2dvi_0' requires 10 connections, but only 9 given [c:/VIVADO/src/snake.v:19]
INFO: [Synth 8-6157] synthesizing module 'game_control' [c:/VIVADO/src/game_control.v:2]
	Parameter dead bound to: 2'b10 
	Parameter start bound to: 2'b00 
WARNING: [Synth 8-5788] Register game_status_reg in module game_control is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [c:/VIVADO/src/game_control.v:39]
INFO: [Synth 8-6155] done synthesizing module 'game_control' (2#1) [c:/VIVADO/src/game_control.v:2]
INFO: [Synth 8-6157] synthesizing module 'snake_control' [c:/VIVADO/src/snake_control.v:2]
	Parameter up bound to: 2'b00 
	Parameter down bound to: 2'b01 
	Parameter left bound to: 2'b10 
	Parameter right bound to: 2'b11 
	Parameter count_num bound to: 10 - type: integer 
INFO: [Synth 8-226] default block is never used [c:/VIVADO/src/snake_control.v:54]
WARNING: [Synth 8-5788] Register dir_reg in module snake_control is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [c:/VIVADO/src/snake_control.v:18]
INFO: [Synth 8-6155] done synthesizing module 'snake_control' (3#1) [c:/VIVADO/src/snake_control.v:2]
INFO: [Synth 8-6157] synthesizing module 'VGA' [c:/VIVADO/src/VGA.v:2]
	Parameter Hor_Total_Time bound to: 800 - type: integer 
	Parameter Hor_Addr_Time bound to: 640 - type: integer 
	Parameter Hor_Sync_Time bound to: 10'b0001100000 
	Parameter Hor_Back_Porch bound to: 10'b0000101000 
	Parameter Hor_Left_Border bound to: 10'b0000001000 
	Parameter Hor_Start bound to: 10'b0010010000 
	Parameter Hor_End bound to: 784 - type: integer 
	Parameter Ver_Total_Time bound to: 525 - type: integer 
	Parameter Ver_Addr_Time bound to: 480 - type: integer 
	Parameter Ver_Sync_Time bound to: 10'b0000000010 
	Parameter Ver_Back_Porch bound to: 10'b0000011001 
	Parameter Ver_Top_Border bound to: 10'b0000001000 
	Parameter Ver_Start bound to: 10'b0000100011 
	Parameter Ver_End bound to: 515 - type: integer 
	Parameter Red_Wall bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'VGA' (4#1) [c:/VIVADO/src/VGA.v:2]
INFO: [Synth 8-6157] synthesizing module 'cake' [c:/VIVADO/src/cake.v:2]
INFO: [Synth 8-6157] synthesizing module 'random' [c:/VIVADO/src/random.v:2]
INFO: [Synth 8-6155] done synthesizing module 'random' (5#1) [c:/VIVADO/src/random.v:2]
INFO: [Synth 8-6157] synthesizing module 'cake_create' [c:/VIVADO/src/cake_create.v:2]
INFO: [Synth 8-6155] done synthesizing module 'cake_create' (6#1) [c:/VIVADO/src/cake_create.v:2]
WARNING: [Synth 8-3848] Net load in module/entity cake does not have driver. [c:/VIVADO/src/cake.v:21]
WARNING: [Synth 8-3848] Net seed in module/entity cake does not have driver. [c:/VIVADO/src/cake.v:22]
INFO: [Synth 8-6155] done synthesizing module 'cake' (7#1) [c:/VIVADO/src/cake.v:2]
INFO: [Synth 8-6155] done synthesizing module 'snake' (8#1) [c:/VIVADO/src/snake.v:2]
WARNING: [Synth 8-3331] design VGA has unconnected port k_up
WARNING: [Synth 8-3331] design VGA has unconnected port k_down
WARNING: [Synth 8-3331] design VGA has unconnected port k_right
WARNING: [Synth 8-3331] design VGA has unconnected port k_left
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 521.766 ; gain = 156.758
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin U1_random:load to constant 0 [c:/VIVADO/src/cake.v:24]
WARNING: [Synth 8-3295] tying undriven pin U1_random:seed[8] to constant 0 [c:/VIVADO/src/cake.v:24]
WARNING: [Synth 8-3295] tying undriven pin U1_random:seed[7] to constant 0 [c:/VIVADO/src/cake.v:24]
WARNING: [Synth 8-3295] tying undriven pin U1_random:seed[6] to constant 0 [c:/VIVADO/src/cake.v:24]
WARNING: [Synth 8-3295] tying undriven pin U1_random:seed[5] to constant 0 [c:/VIVADO/src/cake.v:24]
WARNING: [Synth 8-3295] tying undriven pin U1_random:seed[4] to constant 0 [c:/VIVADO/src/cake.v:24]
WARNING: [Synth 8-3295] tying undriven pin U1_random:seed[3] to constant 0 [c:/VIVADO/src/cake.v:24]
WARNING: [Synth 8-3295] tying undriven pin U1_random:seed[2] to constant 0 [c:/VIVADO/src/cake.v:24]
WARNING: [Synth 8-3295] tying undriven pin U1_random:seed[1] to constant 0 [c:/VIVADO/src/cake.v:24]
WARNING: [Synth 8-3295] tying undriven pin U1_random:seed[0] to constant 0 [c:/VIVADO/src/cake.v:24]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 521.766 ; gain = 156.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 521.766 ; gain = 156.758
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7s15ftgb196-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/vivado/tmp_edit_project.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc] for cell 'rgb'
Finished Parsing XDC File [c:/vivado/tmp_edit_project.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc] for cell 'rgb'
Parsing XDC File [c:/VIVADO/src/constraint.xdc]
CRITICAL WARNING: [Common 17-161] Invalid option value 'CONFIGRATE' specified for 'objects'. [c:/VIVADO/src/constraint.xdc:29]
Finished Parsing XDC File [c:/VIVADO/src/constraint.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/VIVADO/src/constraint.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/snake_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/snake_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 827.301 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 827.301 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 827.301 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 827.301 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 827.301 ; gain = 462.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s15ftgb196-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 827.301 ; gain = 462.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Clk_N. (constraint file  c:/vivado/tmp_edit_project.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 1).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Clk_N. (constraint file  c:/vivado/tmp_edit_project.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 2).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Clk_P. (constraint file  c:/vivado/tmp_edit_project.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Clk_P. (constraint file  c:/vivado/tmp_edit_project.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 4).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[0]. (constraint file  c:/vivado/tmp_edit_project.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[0]. (constraint file  c:/vivado/tmp_edit_project.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 6).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[1]. (constraint file  c:/vivado/tmp_edit_project.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 7).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[1]. (constraint file  c:/vivado/tmp_edit_project.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 8).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[2]. (constraint file  c:/vivado/tmp_edit_project.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 9).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[2]. (constraint file  c:/vivado/tmp_edit_project.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 10).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[0]. (constraint file  c:/vivado/tmp_edit_project.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 11).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[0]. (constraint file  c:/vivado/tmp_edit_project.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 12).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[1]. (constraint file  c:/vivado/tmp_edit_project.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 13).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[1]. (constraint file  c:/vivado/tmp_edit_project.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 14).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[2]. (constraint file  c:/vivado/tmp_edit_project.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 15).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[2]. (constraint file  c:/vivado/tmp_edit_project.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 16).
Applied set_property DONT_TOUCH = true for rgb. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 827.301 ; gain = 462.293
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [c:/VIVADO/src/snake_control.v:54]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [c:/VIVADO/src/snake_control.v:54]
INFO: [Synth 8-5546] ROM "snake_x" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "snake_x" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "snake_y" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "snake_y" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "snake_x" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "snake_x" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "snake_x" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "snake_y" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "snake_y" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "snake_x" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "dir" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "clk_25M" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "h_cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "v_cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "v_cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "led" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "vga_vs" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "vga_r" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 827.301 ; gain = 462.293
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   2 Input     10 Bit       Adders := 4     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 3     
+---Registers : 
	               32 Bit    Registers := 3     
	               10 Bit    Registers := 26    
	                9 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 11    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
	   4 Input     10 Bit        Muxes := 2     
	   2 Input     10 Bit        Muxes := 4     
	   2 Input      9 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 22    
	  11 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module game_control 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 3     
Module snake_control 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               10 Bit    Registers := 22    
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   4 Input     10 Bit        Muxes := 2     
	   2 Input     10 Bit        Muxes := 2     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 13    
	  11 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 2     
Module VGA 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               10 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 8     
	   3 Input      1 Bit        Muxes := 1     
Module random 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 3     
+---Registers : 
	                9 Bit    Registers := 1     
+---Muxes : 
	   2 Input      9 Bit        Muxes := 1     
Module cake_create 
Detailed RTL Component Info : 
+---Registers : 
	               10 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 20 (col length:20)
BRAMs: 20 (col length: RAMB18 20 RAMB36 10)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "snake_x" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "snake_y" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "snake_x" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "U3/clk_25M" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "U3/h_cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "U3/v_cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "U3/v_cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "U3/vga_vs" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "U3/led" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U2/dead_wall_reg )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U1/next_status_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U4/U1_cake_create/rand_x_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U4/U1_cake_create/rand_y_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U1/game_status_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U3/y_pos_reg[9] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 827.301 ; gain = 462.293
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 827.301 ; gain = 462.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 881.785 ; gain = 516.777
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 882.699 ; gain = 517.691
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module rgb has unconnected pin aRst
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 882.699 ; gain = 517.691
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 882.699 ; gain = 517.691
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 882.699 ; gain = 517.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 882.699 ; gain = 517.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 882.699 ; gain = 517.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 882.699 ; gain = 517.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |rgb2dvi_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |rgb2dvi_0 |     1|
|2     |BUFG      |     2|
|3     |CARRY4    |    80|
|4     |LUT1      |    22|
|5     |LUT2      |   137|
|6     |LUT3      |    44|
|7     |LUT4      |    32|
|8     |LUT5      |    35|
|9     |LUT6      |   213|
|10    |FDCE      |   384|
|11    |FDPE      |    17|
|12    |FDRE      |     2|
|13    |IBUF      |     6|
|14    |OBUF      |     1|
+------+----------+------+

Report Instance Areas: 
+------+-------------------+--------------+------+
|      |Instance           |Module        |Cells |
+------+-------------------+--------------+------+
|1     |top                |              |   983|
|2     |  U1               |game_control  |     4|
|3     |  U2               |snake_control |   666|
|4     |  U3               |VGA           |   248|
|5     |  U4               |cake          |    48|
|6     |    U1_cake_create |cake_create   |    36|
|7     |    U1_random      |random        |    12|
+------+-------------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 882.699 ; gain = 517.691
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 882.699 ; gain = 212.156
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 882.699 ; gain = 517.691
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 80 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 882.699 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
71 Infos, 26 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 882.699 ; gain = 529.922
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 882.699 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'c:/VIVADO/tmp_edit_project.runs/synth_1/snake.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file snake_utilization_synth.rpt -pb snake_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Aug  2 18:45:22 2020...
